MONGODB_URI=mongodb+srv://user:password@2026.8rokrvq.mongodb.net/?appName=2026
JWT_SECRET=your_jwt_secret
WS_PORT=3002
WS_HTTP_PORT=3003
ODOO_URL=http://localhost:8073
BASE_URL=http://localhost:8073
NEXT_PUBLIC_WS_URL=http://localhost:3002
